<!-- HTML -->
<!DOCTYPE html>
<html>
    
<head>
    <script src="./index.js"></script>
</head>

<body onload="loadData()">  
    <div>
        <h2>Experience Calculator For Final Fantasy IV - Free Enterprise</h2>
    </div>
    <div id="LoadingDiv"><h1>Loading data... Please wait for this message to disappear before selecting a grind option!</h1> </div>
    <div>Paste Your Flags: <input type="text" autocomplete="on" onkeyup="modifyFlags()" id="flagsInput"/></div>
    <br />
    <div><h4>Select Your Party:</h4>
        <div>
            <div>
                <img id="DarkKnightCecil" src="./resources/images/DarkKnightCecil_1.png" onclick="swapImage(this)" />
                <img id="PaladinCecil" src="./resources/images/PaladinCecil_1.png" onclick="swapImage(this)" />
                <img id="Kain" src="./resources/images/Kain_1.png" onclick="swapImage(this)" />
                <img id="Rosa" src="./resources/images/Rosa_1.png" onclick="swapImage(this)" />
                <img id="Rydia" src="./resources/images/Rydia_1.png" onclick="swapImage(this)" />                
            </div>
            <div>
                <img id="Cid" src="./resources/images/Cid_1.png" onclick="swapImage(this)" />
                <img id="Tellah" src="./resources/images/Tellah_1.png" onclick="swapImage(this)" />
                <img id="FuSoYa" src="./resources/images/FuSoYa_1.png" onclick="swapImage(this)" />
                <img id="Yang" src="./resources/images/Yang_1.png" onclick="swapImage(this)" />                
            </div>
            <div>
                <img id="Palom" src="./resources/images/Palom_1.png" onclick="swapImage(this)" />
                <img id="Porom" src="./resources/images/Porom_1.png" onclick="swapImage(this)" />
                <img id="Edge" src="./resources/images/Edge_1.png" onclick="swapImage(this)" />
                <img id="Edward" src="./resources/images/Edward_1.png" onclick="swapImage(this)" />                
            </div>
        </div>
    </div>
    <div id="DoubleExp" hidden="true">Double Experience from Key Items? <input id="DoubleExperience" type="checkbox" onchange="updateGoalModifiers(this)" /></div>
    <br />
    <h4>Current Levels or HP:</h4> (3 digits or more will be considered HP and level will be estimated)
    <div id="CurrentLevels">
        
    </div>
    <div id="Goals">

    </div>
    <br />
    
    <div><h4>Choose Your Grind:</h4>
        <div>Include Life Glitching: <input id="LifeGlitch" type="checkbox" onchange="updateGoalModifiers(this)" /></div>
        <div id="GrindOptions">
    
        </div>        
    </div>
    <br />
    <br />
    <div>A Level of 99 indicates one of the following:
        <ul>
            <li>The goal is unavailable for this character</li>
            <li>The stat is subject to random chance above level 70 and cannot be guaranteed</li>
        </ul>   
    </div>
    <div id="GoalResults">

    </div>
</body>
<footer>
    <br />
    <br />
    <br />
    <small>Questions, Comments, Concerns, or Feedback? Message me on Discord @ Supremacy#7913</small>
</footer>

</html>